<!DOCTYPE html><html lang="en"><head><style type="text/css">.DiscountBanner-module_discountBanner__GQiFy {
  margin-bottom: var(--z-size-15px, 15px);
  padding: var(--z-size-15px, 15px);
  display: flex;
  flex-direction: column;
  border-radius: var(--z-radius, 5px);
  background-color: var(--z-color-primary-ultralight);
}
.DiscountBanner-module_discountBanner__GQiFy .z-text-copier--full-width {
  margin-bottom: var(--z-size-10px, 10px);
}

.DiscountBanner-module_discountAndMessage__XWEYh {
  margin-bottom: var(--z-size-10px, 10px);
  font-size: var(--z-size-16px, 16px);
  line-height: var(--z-size-22px, 22px);
  font-weight: bold;
}

.DiscountBanner-module_discountValue__bADdN {
  margin-right: var(--z-size-5px, 5px);
  color: var(--z-color-warning);
}

.DiscountBanner-module_disclaimer__dLGGs {
  width: 100%;
}
.DiscountBanner-module_disclaimer__dLGGs p {
  margin: 0;
  line-height: var(--z-size-16px, 16px);
  font-size: var(--z-size-12px, 12px);
  color: var(--z-color-neutral);
}</style><style type="text/css">.Popover-module_Popover__f9L07 {
  border-radius: 6px;
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  z-index: 30000;
}
.Popover-module_Popover__f9L07 .Popover-module_has-error__5eAyR {
  background: var(--pp-color-surface-static-error);
}
.Popover-module_Popover__f9L07 > div {
  padding: 0;
}
@media (max-width: 767px) {
  .Popover-module_Popover__f9L07 {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    right: auto !important;
    bottom: auto !important;
    width: 400px;
    transform: translate(-50%, -50%);
    max-width: calc(100% - 30px);
  }
  .Popover-module_Popover__f9L07:before {
    display: none;
  }
}

.Popover-module_InnerWrapper__E--3v {
  position: relative;
}
@media (min-width: 768px) {
  .Popover-module_InnerWrapper__E--3v:before {
    position: absolute;
    display: block;
    content: "";
    width: 15px;
    height: 15px;
    background: var(--pp-color-surface-static-default);
    transform: rotate(45deg);
    right: 20px;
    z-index: 0;
  }
  .Popover-module_InnerWrapper__E--3v.above:before {
    top: calc(100% - 10px);
  }
  .Popover-module_InnerWrapper__E--3v.below:before {
    bottom: calc(100% - 10px);
    background: var(--pp-color-surface-static-success);
  }
  .Popover-module_InnerWrapper__E--3v.below.has-error:before {
    background: var(--pp-color-surface-static-error);
  }
}

.Popover-module_Header__PxFw- {
  background: var(--pp-color-surface-static-success);
  color: var(--pp-color-text-default);
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 8px;
  border-radius: 6px 6px 0 0;
}
.Popover-module_Header__PxFw- .Popover-module_TitleWrapper__-RiyD {
  display: flex;
  align-items: flex-start;
}
.Popover-module_Header__PxFw- .Popover-module_TitleWrapper__-RiyD .Popover-module_Title__BaSza {
  margin: 0;
  line-height: 20px;
}
.Popover-module_Header__PxFw- svg {
  fill: var(--pp-color-icon-default);
  flex-shrink: 0;
}
.Popover-module_Header__PxFw- svg:first-child {
  margin-right: 8px;
}
.Popover-module_Header__PxFw- svg:last-child {
  margin-left: 8px;
}
.Popover-module_Header__PxFw-.has-error {
  background: var(--pp-color-surface-static-error);
}

.Popover-module_Close__K4Kxn {
  fill: var(--pp-color-surface-static-default);
  background: transparent;
  border: 0;
  margin-left: auto;
  padding: 0;
  line-height: 0;
}
.Popover-module_Close__K4Kxn:hover {
  cursor: pointer;
}

.Popover-module_AccessibleText__zs0zr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.Popover-module_Body__31cqb {
  background: var(--pp-color-surface-static-default);
  z-index: 1;
}
.Popover-module_Body__31cqb p {
  margin: 0;
  padding: 0;
}

.Popover-module_MessageWrapper__t-Dxg {
  margin-bottom: 10px;
}

.Popover-module_SubscriptionMessageWrapper__wWi-Y {
  background-color: var(--pp-color-special-autoshipmentLight) !important;
  border: none !important;
  border-radius: 8px !important;
  margin: 8px 12px;
}

.Popover-module_BodyInfo__0rDnU {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 8px 12px 0;
}

.Popover-module_Footer__D69uw {
  background: var(--pp-color-surface-static-default);
  border-radius: 0 0 6px 6px;
  padding: 10px;
  z-index: 1;
}
.Popover-module_Footer__D69uw > a {
  width: 100%;
  max-width: 100%;
}
.Popover-module_Footer__D69uw > a svg {
  margin-right: 5px;
}
.Popover-module_Footer__D69uw > a.Popover-module_Zooplus__3ey2q {
  fill: var(--pp-color-text-default);
}
.Popover-module_Footer__D69uw > a.Popover-module_Bitiba__IljvM {
  fill: var(--pp-color-text-inverse);
}
.Popover-module_Footer__D69uw > a:first-of-type {
  margin: 10px 0;
}

.Popover-module_TotalPrice__PBg9W {
  margin-left: auto;
  font-weight: bold;
}

.Popover-module_DoublePricingWrapper__N-uwl {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  justify-content: flex-end;
  align-items: baseline;
}
.Popover-module_DoublePricingWrapper__N-uwl .Popover-module_Secondary__eQFzF {
  margin-left: var(--pp-spacing-xs);
}

.Popover-module_Divider__--wbD {
  border-top: 1px solid var(--pp-color-stroke-default);
}

.Popover-module_CheckoutPreviewButton__pJM25 {
  text-decoration: none;
}
.Popover-module_CheckoutPreviewButton__pJM25 > button {
  width: 100%;
  max-width: 100%;
}</style><meta charset="UTF-8" data-next-head=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" data-next-head=""><meta http-equiv="X-UA-Compatible" content="IE=edge" data-next-head=""><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" data-next-head=""><title data-next-head="">Dog Food &amp; Dog Supplies &amp; Accessories ► Unlock the deal, shop now.</title><link rel="SHORTCUT ICON" href="https://www.zooplus.co.uk/favicon.ico" data-next-head=""><style data-next-head="">
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Nunito';
      font-style: italic;
      font-weight: 400;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-italic.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 500;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-500.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-700.woff2') format('woff2');
    }
  </style><link rel="preconnect" href="https://adtm-assets.public.zooplus.net/" data-next-head=""><link rel="dns-prefetch" href="https://adtm-assets.public.zooplus.net/" data-next-head=""><link rel="preconnect" href="https://cdn.public.zooplus.net" data-next-head=""><link rel="dns-prefetch" href="https://cdn.public.zooplus.net" data-next-head=""><link rel="preconnect" href="https://cdn.cookielaw.org" data-next-head=""><link rel="dns-prefetch" href="https://cdn.cookielaw.org" data-next-head=""><link rel="preconnect" href="https://content-bff.public.zooplus.net" data-next-head=""><link rel="dns-prefetch" href="https://content-bff.public.zooplus.net" data-next-head=""><meta http-equiv="Expires" content="0" data-next-head=""><meta http-equiv="cache-control" content="no-cache" data-next-head=""><meta http-equiv="pragma" content="no-cache" data-next-head=""><meta name="Author" content="zooplus SE" data-next-head=""><meta name="Publisher" content="zooplus SE" data-next-head=""><meta name="Copyright" content="zooplus SE" data-next-head=""><link rel="canonical" href="https://www.zooplus.co.uk/shop/dogs" data-next-head=""><meta name="Description" content="Pamper your pet with the best! From premium food to must-have accessories, we’ve got everything to keep your friend happy and healthy—all at unbeatable prices!" data-next-head=""><meta name="Robots" content="index, follow" data-next-head=""><meta name="application-name" content="shop" data-pg-id="3317" data-pet-type-pg-id="3317" data-next-head=""><meta property="og:description" content="Pamper your pet with the best! From premium food to must-have accessories, we’ve got everything to keep your friend happy and healthy—all at unbeatable prices!" data-next-head=""><script type="application/ld+json" data-next-head="">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"zooplus.co.uk","item":"https://www.zooplus.co.uk/"},{"@type":"ListItem","position":2,"name":"Dog","item":"https://www.zooplus.co.uk/shop/dogs"}]}</script><link rel="stylesheet" href="https://cdn.public.zooplus.net/media/ui-components/6.32.0/css/library-base.min.css"><link rel="stylesheet" href="https://cdn.public.zooplus.net/media/ui-components/6.32.0/css/library-components.min.css"><link rel="preload" href="/_next/static/css/e505de20d0111c07.css" as="style"><link rel="stylesheet" href="/_next/static/css/e505de20d0111c07.css" data-n-g=""><link rel="preload" href="/_next/static/css/5c245514f3bf55a9.css" as="style"><link rel="stylesheet" href="/_next/static/css/5c245514f3bf55a9.css" data-n-p=""><link rel="preload" href="/_next/static/css/ea03344dcbab9585.css" as="style"><link rel="stylesheet" href="/_next/static/css/ea03344dcbab9585.css" data-n-p=""><link rel="preload" href="/_next/static/css/727973242bb33abd.css" as="style"><link rel="stylesheet" href="/_next/static/css/727973242bb33abd.css" data-n-p=""><link rel="preload" href="/_next/static/css/58f82c879f329f92.css" as="style"><link rel="stylesheet" href="/_next/static/css/58f82c879f329f92.css" data-n-p=""><link rel="preload" href="/_next/static/css/3ac7fa1df292a095.css" as="style"><link rel="stylesheet" href="/_next/static/css/3ac7fa1df292a095.css" data-n-p=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="https://cdn.public.zooplus.net/media/vendor-assets-manager/js/shop/events-bus.js" async="" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-e217f1f0b4f1eeca.js" defer=""></script><script src="/_next/static/chunks/framework-4de7c62d6b272057.js" defer=""></script><script src="/_next/static/chunks/main-a369199927e3c131.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3459914ef2b69831.js" defer=""></script><script src="/_next/static/chunks/88582017-c30b3aba373bc183.js" defer=""></script><script src="/_next/static/chunks/3879-e080426fdcc6c057.js" defer=""></script><script src="/_next/static/chunks/4125-b97613075fecd43f.js" defer=""></script><script src="/_next/static/chunks/9688-9375e521be9933e9.js" defer=""></script><script src="/_next/static/chunks/3255-4daf24fdd4d50b64.js" defer=""></script><script src="/_next/static/chunks/7249-0dccec53509604d4.js" defer=""></script><script src="/_next/static/chunks/5059-25540fb70be05b01.js" defer=""></script><script src="/_next/static/chunks/2949-875674fe0328f47f.js" defer=""></script><script src="/_next/static/chunks/7907-c7b694bbcaae75b0.js" defer=""></script><script src="/_next/static/chunks/7018-de22b40c019c1381.js" defer=""></script><script src="/_next/static/chunks/2227-804f8f48ab29a823.js" defer=""></script><script src="/_next/static/chunks/pages/level2-6b662109e528d4fd.js" defer=""></script><script src="/_next/static/dIcBgSuExNJeTkCrMcGJb/_buildManifest.js" defer=""></script><script src="/_next/static/dIcBgSuExNJeTkCrMcGJb/_ssgManifest.js" defer=""></script><style type="text/css">.Flyout-module_flyout__qLvdx {
  display: none;
  flex-direction: column;
  position: absolute;
  width: 100%;
  right: 0;
  top: 56px;
  z-index: 3;
  box-shadow:
    0px 4px 14px 0px rgba(0, 0, 0, 0.1),
    0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}

@media (min-width: 544px) {

.Flyout-module_flyout__qLvdx {
    border-bottom: none;
    border-radius: 12px;
    border-radius: var(--pp-spacing-s, 12px);
    right: 15px;
    top: 35px;
    min-width: 240px;
    max-width: 300px;
}
  }

.Flyout-module_flyoutVisible__u9qJE {

  display: flex;
}

.Flyout-module_link__o7Tl6 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 44px;
  padding: 8px 12px;
  padding: var(--pp-spacing-xs, 8px) var(--pp-spacing-s, 12px);
  background-color: #fff;
  background-color: var(--pp-color-surface-static-default, #fff);
  z-index: 2;
  overflow: hidden;
  color: var(--pp-color-text-default);
  font-size: var(--pp-font-copy-medium);
  line-height: 22px;
  font-weight: normal;
  cursor: pointer;
  text-decoration: none;
}

.Flyout-module_link__o7Tl6:first-child {
    border-radius: 6px 6px 0 0;
  }

.Flyout-module_link__o7Tl6:last-child {
    border-radius: 0 0 6px 6px;
  }

.Flyout-module_link__o7Tl6:not(:last-child) {
    border-bottom: 1px solid #e5e2dc;
    border-bottom: 1px solid var(--pp-color-surface-action-neutral-default, #e5e2dc);
  }

.Flyout-module_link__o7Tl6:hover {
    color: var(--pp-color-text-primary);
    background: linear-gradient(
        0deg,
        rgba(211, 208, 202, 0.2) 0%,
        rgba(211, 208, 202, 0.2) 100%
      ),
      #fff;
    background: linear-gradient(
        0deg,
        var(--pp-color-surface-action-snow-hover, rgba(211, 208, 202, 0.2)) 0%,
        var(--pp-color-surface-action-snow-hover, rgba(211, 208, 202, 0.2)) 100%
      ),
      var(--pp-color-surface-action-snow-default, #fff);
  }

.Flyout-module_logoutLink__6nAVe {

  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--pp-color-text-primary);
  font-weight: bold;
  background-color: var(--pp-color-surface-static-neutral);
  justify-content: center;
}

.Flyout-module_linkText__OZGD8 {
  display: inline-flex;
  flex: 1;
  justify-content: space-between;
}

.Flyout-module_badge__qeCoV {
  height: 20px;
  min-width: 26px;
  padding: 0px 6px;
  text-align: center;
  border-radius: 16px;
  color: var(--pp-color-text-default);
  background-color: var(--pp-color-special-promotion);
  font: var(--pp-font-copy-medium-heavy);
}
</style><style type="text/css">.Account-module_accountWrapper__QiiTp {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding: 0 0 0 15px;
}

.Account-module_linkText__YMluc {
  vertical-align: middle;
}

.Account-module_primaryIcon__2zRft {
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
  position: relative;
  margin-right: 0;
}

.Account-module_primaryIconNoMargin__cw6Y2 {
  margin-right: 12px;
  margin-right: var(--pp-spacing-s, 12px);
}

.Account-module_primaryIconWithFlyoutOpen__PzBFY::after {
    z-index: 4;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: calc(50% + 10px);
    left: 50%;
    transform: translateX(-50%);
    display: block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    border-bottom: 7px solid var(--pp-color-surface-static-default, #fff);
    filter: drop-shadow(-1px -1px 10px rgba(0, 0, 0, 0.2));
  }

.Account-module_inlinedPrimaryIcon__RbTiG {
  display: inline-block;
  vertical-align: middle;
  height: 24px;
  margin-right: 4px;
  fill: currentColor;
}

.Account-module_accessibleText__6Scha {
  position: absolute !important;
}

.Account-module_accessibleText__6Scha {
  height: 1px;
  width: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

.Account-module_link__M3StF {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
  color: var(--pp-color-text-primary);
}

.Account-module_link__M3StF:hover,
  .Account-module_link__M3StF:hover:visited {
    color: var(--pp-color-text-primary);
  }

.Account-module_link__M3StF:visited {
    color: var(--pp-color-text-primary);
  }
</style><style type="text/css">.AccountMobileButton-module_button__htifC {
  border: 0;
  padding: 5px;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
  position: relative;
  color: var(--pp-color-text-primary);
}

.AccountMobileButton-module_button__htifC:first-child {
    margin-right: 15px;
  }

.AccountMobileButton-module_button__htifC:not(:first-of-type) {
    margin-left: 10px;
  }

.AccountMobileButton-module_accessibleText__zB3tz {
  position: absolute !important;
}

.AccountMobileButton-module_accessibleText__zB3tz {
  height: 1px;
  width: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

.AccountMobileButton-module_primaryIcon__RpGkl {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0;
  position: relative;
  color: var(--pp-color-icon-inverse);
}

.AccountMobileButton-module_primaryIconBitiba__oLoU1 {
  color: var(--pp-color-icon-primary);
}

.AccountMobileButton-module_primaryIconWithFlyoutOpen__RC72e::after {
    z-index: 4;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: calc(50% + 21px);
    left: 50%;
    transform: translateX(-50%);
    display: block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    border-bottom: 7px solid var(--pp-color-surface-static-default, #fff);
    filter: drop-shadow(-1px -1px 10px rgba(0, 0, 0, 0.2));
  }
</style><script data-domain-script="9b789a18-2f82-40ca-8773-3ea15797a159" data-language="en-GB" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"></script><script src="https://cdn.cookielaw.org/scripttemplates/202508.1.0/otBannerSdk.js" async="" type="text/javascript"></script><style id="onetrust-style">#onetrust-banner-sdk .onetrust-vendors-list-handler{cursor:pointer;color:#1f96db;font-size:inherit;font-weight:bold;text-decoration:none;margin-left:5px}#onetrust-banner-sdk .onetrust-vendors-list-handler:hover{color:#1f96db}#onetrust-banner-sdk:focus{outline:2px solid #000;outline-offset:-2px}#onetrust-banner-sdk a:focus{outline:2px solid #000}#onetrust-banner-sdk #onetrust-accept-btn-handler,#onetrust-banner-sdk #onetrust-reject-all-handler,#onetrust-banner-sdk #onetrust-pc-btn-handler{outline-offset:1px}#onetrust-banner-sdk.ot-bnr-w-logo .ot-bnr-logo{height:64px;width:64px}#onetrust-banner-sdk .ot-tcf2-vendor-count.ot-text-bold{font-weight:bold}#onetrust-banner-sdk .ot-button-order-0{order:0}#onetrust-banner-sdk .ot-button-order-1{order:1}#onetrust-banner-sdk .ot-button-order-2{order:2}#onetrust-banner-sdk #onetrust-close-btn-container svg{height:10px;width:10px;pointer-events:none}#onetrust-banner-sdk .ot-close-icon,#onetrust-pc-sdk .ot-close-icon,#ot-sync-ntfy .ot-close-icon{background-size:contain;background-repeat:no-repeat;background-position:center;height:12px;width:12px}#onetrust-banner-sdk .powered-by-logo,#onetrust-banner-sdk .ot-pc-footer-logo a,#onetrust-pc-sdk .powered-by-logo,#onetrust-pc-sdk .ot-pc-footer-logo a,#ot-sync-ntfy .powered-by-logo,#ot-sync-ntfy .ot-pc-footer-logo a{background-size:contain;background-repeat:no-repeat;background-position:center;height:25px;width:152px;display:block;text-decoration:none;font-size:.75em}#onetrust-banner-sdk .powered-by-logo:hover,#onetrust-banner-sdk .ot-pc-footer-logo a:hover,#onetrust-pc-sdk .powered-by-logo:hover,#onetrust-pc-sdk .ot-pc-footer-logo a:hover,#ot-sync-ntfy .powered-by-logo:hover,#ot-sync-ntfy .ot-pc-footer-logo a:hover{color:#565656}#onetrust-banner-sdk h3 *,#onetrust-banner-sdk h4 *,#onetrust-banner-sdk h6 *,#onetrust-banner-sdk button *,#onetrust-banner-sdk a[data-parent-id] *,#onetrust-pc-sdk h3 *,#onetrust-pc-sdk h4 *,#onetrust-pc-sdk h6 *,#onetrust-pc-sdk button *,#onetrust-pc-sdk a[data-parent-id] *,#ot-sync-ntfy h3 *,#ot-sync-ntfy h4 *,#ot-sync-ntfy h6 *,#ot-sync-ntfy button *,#ot-sync-ntfy a[data-parent-id] *{font-size:inherit;font-weight:inherit;color:inherit}#onetrust-banner-sdk .ot-hide,#onetrust-pc-sdk .ot-hide,#ot-sync-ntfy .ot-hide{display:none !important}#onetrust-banner-sdk button.ot-link-btn:hover,#onetrust-pc-sdk button.ot-link-btn:hover,#ot-sync-ntfy button.ot-link-btn:hover{text-decoration:underline;opacity:1}#onetrust-pc-sdk .ot-sdk-row .ot-sdk-column{padding:0}#onetrust-pc-sdk .ot-sdk-container{padding-right:0}#onetrust-pc-sdk .ot-sdk-row{flex-direction:initial;width:100%}#onetrust-pc-sdk [type=checkbox]:checked,#onetrust-pc-sdk [type=checkbox]:not(:checked){pointer-events:initial}#onetrust-pc-sdk [type=checkbox]:disabled+label::before,#onetrust-pc-sdk [type=checkbox]:disabled+label:after,#onetrust-pc-sdk [type=checkbox]:disabled+label{pointer-events:none;opacity:.8}#onetrust-pc-sdk #vendor-list-content{transform:translate3d(0, 0, 0)}#onetrust-pc-sdk li input[type=checkbox]{z-index:1}#onetrust-pc-sdk li .ot-checkbox label{z-index:2}#onetrust-pc-sdk li .ot-checkbox input[type=checkbox]{height:auto;width:auto}#onetrust-pc-sdk li .host-title a,#onetrust-pc-sdk li .ot-host-name a,#onetrust-pc-sdk li .accordion-text,#onetrust-pc-sdk li .ot-acc-txt{z-index:2;position:relative}#onetrust-pc-sdk input{margin:3px .1ex}#onetrust-pc-sdk .pc-logo,#onetrust-pc-sdk .ot-pc-logo{height:60px;width:180px;background-position:center;background-size:contain;background-repeat:no-repeat;display:inline-flex;justify-content:center;align-items:center}#onetrust-pc-sdk .pc-logo img,#onetrust-pc-sdk .ot-pc-logo img{max-height:100%;max-width:100%}#onetrust-pc-sdk .pc-logo svg,#onetrust-pc-sdk .ot-pc-logo svg{height:60px;width:180px}#onetrust-pc-sdk #close-pc-btn-handler>svg{margin:auto;display:block;height:12px;width:12px}#onetrust-pc-sdk .screen-reader-only,#onetrust-pc-sdk .ot-scrn-rdr,.ot-sdk-cookie-policy .screen-reader-only,.ot-sdk-cookie-policy .ot-scrn-rdr{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}#onetrust-pc-sdk.ot-fade-in,.onetrust-pc-dark-filter.ot-fade-in,#onetrust-banner-sdk.ot-fade-in{animation-name:onetrust-fade-in;animation-duration:400ms;animation-timing-function:ease-in-out}#onetrust-pc-sdk.ot-hide{display:none !important}.onetrust-pc-dark-filter.ot-hide{display:none !important}#ot-sdk-btn.ot-sdk-show-settings,#ot-sdk-btn.optanon-show-settings{color:#fff;background-color:#468254;height:auto;white-space:normal;word-wrap:break-word;padding:.8em 2em;font-size:.8em;line-height:1.2;cursor:pointer;-moz-transition:.1s ease;-o-transition:.1s ease;-webkit-transition:1s ease;transition:.1s ease}#ot-sdk-btn.ot-sdk-show-settings:hover,#ot-sdk-btn.optanon-show-settings:hover{color:#fff;background-color:#2c6415}#ot-sdk-btn.ot-sdk-show-settings:active,#ot-sdk-btn.optanon-show-settings:active{color:#fff;background-color:#2c6415;border:1px solid rgba(162,192,169,.5)}.onetrust-pc-dark-filter{background:rgba(0,0,0,.5);z-index:2147483646;width:100%;height:100%;overflow:hidden;position:fixed;top:0;bottom:0;left:0}@keyframes onetrust-fade-in{0%{opacity:0}100%{opacity:1}}.ot-cookie-label{text-decoration:underline}@media only screen and (min-width: 426px)and (max-width: 896px)and (orientation: landscape){#onetrust-pc-sdk p{font-size:.75em}}#onetrust-banner-sdk .banner-option-input:focus+label{outline:1px solid #000;outline-style:auto}.category-vendors-list-handler+a:focus,.category-vendors-list-handler+a:focus-visible{outline:2px solid #000}#onetrust-pc-sdk .ot-userid-title{margin-top:10px}#onetrust-pc-sdk .ot-userid-title>span,#onetrust-pc-sdk .ot-userid-timestamp>span{font-weight:700}#onetrust-pc-sdk .ot-userid-desc{font-style:italic}#onetrust-pc-sdk .ot-host-desc a{pointer-events:initial}#onetrust-pc-sdk .ot-ven-hdr>p a{position:relative;z-index:2;pointer-events:initial}#onetrust-pc-sdk .ot-vnd-serv .ot-vnd-item .ot-vnd-info a,#onetrust-pc-sdk .ot-vs-list .ot-vnd-item .ot-vnd-info a{margin-right:auto}#onetrust-pc-sdk .ot-pc-footer-logo svg,#onetrust-pc-sdk .ot-pc-footer-logo img{width:136px;height:16px}#onetrust-pc-sdk .ot-pur-vdr-count{font-weight:400;font-size:.8em;padding-top:3px;display:block}#onetrust-banner-sdk .ot-optout-signal,#onetrust-pc-sdk .ot-optout-signal{border:1px solid #32ae88;border-radius:3px;padding:5px;margin-bottom:10px;background-color:#f9fffa;font-size:.85rem;line-height:2}#onetrust-banner-sdk .ot-optout-signal .ot-optout-icon,#onetrust-pc-sdk .ot-optout-signal .ot-optout-icon{display:inline;margin-right:5px}#onetrust-banner-sdk .ot-optout-signal svg,#onetrust-pc-sdk .ot-optout-signal svg{height:20px;width:30px}#onetrust-banner-sdk .ot-optout-signal svg.ot-source-sprite,#onetrust-pc-sdk .ot-optout-signal svg.ot-source-sprite{position:relative;bottom:-3px}#onetrust-banner-sdk .ot-optout-signal svg:not(.ot-source-sprite),#onetrust-pc-sdk .ot-optout-signal svg:not(.ot-source-sprite){transform:scale(0.5)}#onetrust-banner-sdk .ot-optout-signal svg:not(.ot-source-sprite) path,#onetrust-pc-sdk .ot-optout-signal svg:not(.ot-source-sprite) path{fill:#32ae88}#onetrust-consent-sdk .ot-general-modal{overflow:hidden;position:fixed;margin:0 auto;top:50%;left:50%;width:40%;padding:1.5rem;max-width:575px;min-width:575px;z-index:2147483647;border-radius:2.5px;transform:translate(-50%, -50%)}#onetrust-consent-sdk .ot-signature-health-group{margin-top:1rem;padding-left:1.25rem;padding-right:1.25rem;margin-bottom:.625rem;width:calc(100% - 2.5rem)}#onetrust-consent-sdk .ot-signature-health-group .ot-signature-health-form{gap:.5rem}#onetrust-consent-sdk .ot-signature-health .ot-signature-health-form{width:70%;gap:.35rem}#onetrust-consent-sdk .ot-signature-health .ot-signature-input{height:38px;padding:6px 10px;background-color:#fff;border:1px solid #d1d1d1;border-radius:4px;box-shadow:none;box-sizing:border-box}#onetrust-consent-sdk .ot-signature-health .ot-signature-subtitle{font-size:1.125rem}#onetrust-consent-sdk .ot-signature-health .ot-signature-group-title{font-size:1.25rem;font-weight:bold}#onetrust-consent-sdk .ot-signature-health,#onetrust-consent-sdk .ot-signature-health-group{display:flex;flex-direction:column;gap:1rem}#onetrust-consent-sdk .ot-signature-health .ot-signature-cont,#onetrust-consent-sdk .ot-signature-health-group .ot-signature-cont{display:flex;flex-direction:column;gap:.25rem}#onetrust-consent-sdk .ot-signature-health .ot-signature-paragraph,#onetrust-consent-sdk .ot-signature-health-group .ot-signature-paragraph{margin:0;line-height:20px;font-size:max(14px,.875rem)}#onetrust-consent-sdk .ot-signature-health .ot-health-signature-error,#onetrust-consent-sdk .ot-signature-health-group .ot-health-signature-error{color:#4d4d4d;font-size:min(12px,.75rem)}#onetrust-consent-sdk .ot-signature-health .ot-signature-buttons-cont,#onetrust-consent-sdk .ot-signature-health-group .ot-signature-buttons-cont{margin-top:max(.75rem,2%);gap:1rem;display:flex;justify-content:flex-end}#onetrust-consent-sdk .ot-signature-health .ot-signature-button,#onetrust-consent-sdk .ot-signature-health-group .ot-signature-button{flex:1;height:auto;color:#fff;cursor:pointer;line-height:1.2;min-width:125px;font-weight:600;font-size:.813em;border-radius:2px;padding:12px 10px;white-space:normal;word-wrap:break-word;word-break:break-word;background-color:#68b631;border:2px solid #68b631}#onetrust-consent-sdk .ot-signature-health .ot-signature-button.reject,#onetrust-consent-sdk .ot-signature-health-group .ot-signature-button.reject{background-color:#fff}#onetrust-consent-sdk .ot-input-field-cont{display:flex;flex-direction:column;gap:.5rem}#onetrust-consent-sdk .ot-input-field-cont .ot-signature-input{width:65%}#onetrust-consent-sdk .ot-signature-health-form{display:flex;flex-direction:column}#onetrust-consent-sdk .ot-signature-health-form .ot-signature-label{margin-bottom:0;line-height:20px;font-size:max(14px,.875rem)}#onetrust-consent-sdk #onetrust-sprite-svg{display:none}@media only screen and (max-width: 600px){#onetrust-consent-sdk .ot-general-modal{min-width:100%}#onetrust-consent-sdk .ot-signature-health .ot-signature-health-form{width:100%}#onetrust-consent-sdk .ot-input-field-cont .ot-signature-input{width:100%}}#onetrust-banner-sdk,#onetrust-pc-sdk,#ot-sdk-cookie-policy,#ot-sync-ntfy{font-size:16px}#onetrust-banner-sdk *,#onetrust-banner-sdk ::after,#onetrust-banner-sdk ::before,#onetrust-pc-sdk *,#onetrust-pc-sdk ::after,#onetrust-pc-sdk ::before,#ot-sdk-cookie-policy *,#ot-sdk-cookie-policy ::after,#ot-sdk-cookie-policy ::before,#ot-sync-ntfy *,#ot-sync-ntfy ::after,#ot-sync-ntfy ::before{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}#onetrust-banner-sdk div,#onetrust-banner-sdk span,#onetrust-banner-sdk h1,#onetrust-banner-sdk h2,#onetrust-banner-sdk h3,#onetrust-banner-sdk h4,#onetrust-banner-sdk h5,#onetrust-banner-sdk h6,#onetrust-banner-sdk p,#onetrust-banner-sdk img,#onetrust-banner-sdk svg,#onetrust-banner-sdk button,#onetrust-banner-sdk section,#onetrust-banner-sdk a,#onetrust-banner-sdk label,#onetrust-banner-sdk input,#onetrust-banner-sdk ul,#onetrust-banner-sdk li,#onetrust-banner-sdk nav,#onetrust-banner-sdk table,#onetrust-banner-sdk thead,#onetrust-banner-sdk tr,#onetrust-banner-sdk td,#onetrust-banner-sdk tbody,#onetrust-banner-sdk .ot-main-content,#onetrust-banner-sdk .ot-toggle,#onetrust-banner-sdk #ot-content,#onetrust-banner-sdk #ot-pc-content,#onetrust-banner-sdk .checkbox,#onetrust-pc-sdk div,#onetrust-pc-sdk span,#onetrust-pc-sdk h1,#onetrust-pc-sdk h2,#onetrust-pc-sdk h3,#onetrust-pc-sdk h4,#onetrust-pc-sdk h5,#onetrust-pc-sdk h6,#onetrust-pc-sdk p,#onetrust-pc-sdk img,#onetrust-pc-sdk svg,#onetrust-pc-sdk button,#onetrust-pc-sdk section,#onetrust-pc-sdk a,#onetrust-pc-sdk label,#onetrust-pc-sdk input,#onetrust-pc-sdk ul,#onetrust-pc-sdk li,#onetrust-pc-sdk nav,#onetrust-pc-sdk table,#onetrust-pc-sdk thead,#onetrust-pc-sdk tr,#onetrust-pc-sdk td,#onetrust-pc-sdk tbody,#onetrust-pc-sdk .ot-main-content,#onetrust-pc-sdk .ot-toggle,#onetrust-pc-sdk #ot-content,#onetrust-pc-sdk #ot-pc-content,#onetrust-pc-sdk .checkbox,#ot-sdk-cookie-policy div,#ot-sdk-cookie-policy span,#ot-sdk-cookie-policy h1,#ot-sdk-cookie-policy h2,#ot-sdk-cookie-policy h3,#ot-sdk-cookie-policy h4,#ot-sdk-cookie-policy h5,#ot-sdk-cookie-policy h6,#ot-sdk-cookie-policy p,#ot-sdk-cookie-policy img,#ot-sdk-cookie-policy svg,#ot-sdk-cookie-policy button,#ot-sdk-cookie-policy section,#ot-sdk-cookie-policy a,#ot-sdk-cookie-policy label,#ot-sdk-cookie-policy input,#ot-sdk-cookie-policy ul,#ot-sdk-cookie-policy li,#ot-sdk-cookie-policy nav,#ot-sdk-cookie-policy table,#ot-sdk-cookie-policy thead,#ot-sdk-cookie-policy tr,#ot-sdk-cookie-policy td,#ot-sdk-cookie-policy tbody,#ot-sdk-cookie-policy .ot-main-content,#ot-sdk-cookie-policy .ot-toggle,#ot-sdk-cookie-policy #ot-content,#ot-sdk-cookie-policy #ot-pc-content,#ot-sdk-cookie-policy .checkbox,#ot-sync-ntfy div,#ot-sync-ntfy span,#ot-sync-ntfy h1,#ot-sync-ntfy h2,#ot-sync-ntfy h3,#ot-sync-ntfy h4,#ot-sync-ntfy h5,#ot-sync-ntfy h6,#ot-sync-ntfy p,#ot-sync-ntfy img,#ot-sync-ntfy svg,#ot-sync-ntfy button,#ot-sync-ntfy section,#ot-sync-ntfy a,#ot-sync-ntfy label,#ot-sync-ntfy input,#ot-sync-ntfy ul,#ot-sync-ntfy li,#ot-sync-ntfy nav,#ot-sync-ntfy table,#ot-sync-ntfy thead,#ot-sync-ntfy tr,#ot-sync-ntfy td,#ot-sync-ntfy tbody,#ot-sync-ntfy .ot-main-content,#ot-sync-ntfy .ot-toggle,#ot-sync-ntfy #ot-content,#ot-sync-ntfy #ot-pc-content,#ot-sync-ntfy .checkbox{font-family:inherit;font-weight:normal;-webkit-font-smoothing:auto;letter-spacing:normal;line-height:normal;padding:0;margin:0;height:auto;min-height:0;max-height:none;width:auto;min-width:0;max-width:none;border-radius:0;border:none;clear:none;float:none;position:static;bottom:auto;left:auto;right:auto;top:auto;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;white-space:normal;background:none;overflow:visible;vertical-align:baseline;visibility:visible;z-index:auto;box-shadow:none}#onetrust-banner-sdk img,#onetrust-pc-sdk img,#ot-sdk-cookie-policy img,#ot-sync-ntfy img{overflow:hidden !important}#onetrust-banner-sdk label:before,#onetrust-banner-sdk label:after,#onetrust-banner-sdk .checkbox:after,#onetrust-banner-sdk .checkbox:before,#onetrust-pc-sdk label:before,#onetrust-pc-sdk label:after,#onetrust-pc-sdk .checkbox:after,#onetrust-pc-sdk .checkbox:before,#ot-sdk-cookie-policy label:before,#ot-sdk-cookie-policy label:after,#ot-sdk-cookie-policy .checkbox:after,#ot-sdk-cookie-policy .checkbox:before,#ot-sync-ntfy label:before,#ot-sync-ntfy label:after,#ot-sync-ntfy .checkbox:after,#ot-sync-ntfy .checkbox:before{content:"";content:none}#onetrust-banner-sdk .ot-sdk-container,#onetrust-pc-sdk .ot-sdk-container,#ot-sdk-cookie-policy .ot-sdk-container{position:relative;width:100%;max-width:100%;margin:0 auto;padding:0 20px;box-sizing:border-box}#onetrust-banner-sdk .ot-sdk-column,#onetrust-banner-sdk .ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-column,#onetrust-pc-sdk .ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-column,#ot-sdk-cookie-policy .ot-sdk-columns{width:100%;float:left;box-sizing:border-box;padding:0;display:initial}@media(min-width: 400px){#onetrust-banner-sdk .ot-sdk-container,#onetrust-pc-sdk .ot-sdk-container,#ot-sdk-cookie-policy .ot-sdk-container{width:90%;padding:0}}@media(min-width: 550px){#onetrust-banner-sdk .ot-sdk-container,#onetrust-pc-sdk .ot-sdk-container,#ot-sdk-cookie-policy .ot-sdk-container{width:100%}#onetrust-banner-sdk .ot-sdk-column,#onetrust-banner-sdk .ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-column,#onetrust-pc-sdk .ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-column,#ot-sdk-cookie-policy .ot-sdk-columns{margin-left:4%}#onetrust-banner-sdk .ot-sdk-column:first-child,#onetrust-banner-sdk .ot-sdk-columns:first-child,#onetrust-pc-sdk .ot-sdk-column:first-child,#onetrust-pc-sdk .ot-sdk-columns:first-child,#ot-sdk-cookie-policy .ot-sdk-column:first-child,#ot-sdk-cookie-policy .ot-sdk-columns:first-child{margin-left:0}#onetrust-banner-sdk .ot-sdk-two.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-two.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-two.ot-sdk-columns{width:13.3333333333%}#onetrust-banner-sdk .ot-sdk-three.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-three.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-three.ot-sdk-columns{width:22%}#onetrust-banner-sdk .ot-sdk-four.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-four.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-four.ot-sdk-columns{width:30.6666666667%}#onetrust-banner-sdk .ot-sdk-eight.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-eight.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-eight.ot-sdk-columns{width:65.3333333333%}#onetrust-banner-sdk .ot-sdk-nine.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-nine.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-nine.ot-sdk-columns{width:74%}#onetrust-banner-sdk .ot-sdk-ten.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-ten.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-ten.ot-sdk-columns{width:82.6666666667%}#onetrust-banner-sdk .ot-sdk-eleven.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-eleven.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-eleven.ot-sdk-columns{width:91.3333333333%}#onetrust-banner-sdk .ot-sdk-twelve.ot-sdk-columns,#onetrust-pc-sdk .ot-sdk-twelve.ot-sdk-columns,#ot-sdk-cookie-policy .ot-sdk-twelve.ot-sdk-columns{width:100%;margin-left:0}}#onetrust-banner-sdk h1,#onetrust-banner-sdk h2,#onetrust-banner-sdk h3,#onetrust-banner-sdk h4,#onetrust-banner-sdk h5,#onetrust-banner-sdk h6,#onetrust-pc-sdk h1,#onetrust-pc-sdk h2,#onetrust-pc-sdk h3,#onetrust-pc-sdk h4,#onetrust-pc-sdk h5,#onetrust-pc-sdk h6,#ot-sdk-cookie-policy h1,#ot-sdk-cookie-policy h2,#ot-sdk-cookie-policy h3,#ot-sdk-cookie-policy h4,#ot-sdk-cookie-policy h5,#ot-sdk-cookie-policy h6{margin-top:0;font-weight:600;font-family:inherit}#onetrust-banner-sdk h1,#onetrust-pc-sdk h1,#ot-sdk-cookie-policy h1{font-size:1.5rem;line-height:1.2}#onetrust-banner-sdk h2,#onetrust-pc-sdk h2,#ot-sdk-cookie-policy h2{font-size:1.5rem;line-height:1.25}#onetrust-banner-sdk h3,#onetrust-pc-sdk h3,#ot-sdk-cookie-policy h3{font-size:1.5rem;line-height:1.3}#onetrust-banner-sdk h4,#onetrust-pc-sdk h4,#ot-sdk-cookie-policy h4{font-size:1.5rem;line-height:1.35}#onetrust-banner-sdk h5,#onetrust-pc-sdk h5,#ot-sdk-cookie-policy h5{font-size:1.5rem;line-height:1.5}#onetrust-banner-sdk h6,#onetrust-pc-sdk h6,#ot-sdk-cookie-policy h6{font-size:1.5rem;line-height:1.6}@media(min-width: 550px){#onetrust-banner-sdk h1,#onetrust-pc-sdk h1,#ot-sdk-cookie-policy h1{font-size:1.5rem}#onetrust-banner-sdk h2,#onetrust-pc-sdk h2,#ot-sdk-cookie-policy h2{font-size:1.5rem}#onetrust-banner-sdk h3,#onetrust-pc-sdk h3,#ot-sdk-cookie-policy h3{font-size:1.5rem}#onetrust-banner-sdk h4,#onetrust-pc-sdk h4,#ot-sdk-cookie-policy h4{font-size:1.5rem}#onetrust-banner-sdk h5,#onetrust-pc-sdk h5,#ot-sdk-cookie-policy h5{font-size:1.5rem}#onetrust-banner-sdk h6,#onetrust-pc-sdk h6,#ot-sdk-cookie-policy h6{font-size:1.5rem}}#onetrust-banner-sdk p,#onetrust-pc-sdk p,#ot-sdk-cookie-policy p{margin:0 0 1em 0;font-family:inherit;line-height:normal}#onetrust-banner-sdk a,#onetrust-pc-sdk a,#ot-sdk-cookie-policy a{color:#565656;text-decoration:underline}#onetrust-banner-sdk a:hover,#onetrust-pc-sdk a:hover,#ot-sdk-cookie-policy a:hover{color:#565656;text-decoration:none}#onetrust-banner-sdk .ot-sdk-button,#onetrust-banner-sdk button,#onetrust-pc-sdk .ot-sdk-button,#onetrust-pc-sdk button,#ot-sdk-cookie-policy .ot-sdk-button,#ot-sdk-cookie-policy button{margin-bottom:1rem;font-family:inherit}#onetrust-banner-sdk .ot-sdk-button,#onetrust-banner-sdk button,#onetrust-pc-sdk .ot-sdk-button,#onetrust-pc-sdk button,#ot-sdk-cookie-policy .ot-sdk-button,#ot-sdk-cookie-policy button{display:inline-block;height:38px;padding:0 30px;color:#555;text-align:center;font-size:.9em;font-weight:400;line-height:38px;letter-spacing:.01em;text-decoration:none;white-space:nowrap;background-color:rgba(0,0,0,0);border-radius:2px;border:1px solid #bbb;cursor:pointer;box-sizing:border-box}#onetrust-banner-sdk .ot-sdk-button:hover,#onetrust-banner-sdk :not(.ot-leg-btn-container)>button:not(.ot-link-btn):hover,#onetrust-banner-sdk :not(.ot-leg-btn-container)>button:not(.ot-link-btn):focus,#onetrust-pc-sdk .ot-sdk-button:hover,#onetrust-pc-sdk :not(.ot-leg-btn-container)>button:not(.ot-link-btn):hover,#onetrust-pc-sdk :not(.ot-leg-btn-container)>button:not(.ot-link-btn):focus,#ot-sdk-cookie-policy .ot-sdk-button:hover,#ot-sdk-cookie-policy :not(.ot-leg-btn-container)>button:not(.ot-link-btn):hover,#ot-sdk-cookie-policy :not(.ot-leg-btn-container)>button:not(.ot-link-btn):focus{color:#333;border-color:#888;opacity:.9}#onetrust-banner-sdk .ot-sdk-button:focus,#onetrust-banner-sdk :not(.ot-leg-btn-container)>button:focus,#onetrust-pc-sdk .ot-sdk-button:focus,#onetrust-pc-sdk :not(.ot-leg-btn-container)>button:focus,#ot-sdk-cookie-policy .ot-sdk-button:focus,#ot-sdk-cookie-policy :not(.ot-leg-btn-container)>button:focus{outline:2px solid #000}#onetrust-banner-sdk .ot-sdk-button.ot-sdk-button-primary,#onetrust-banner-sdk button.ot-sdk-button-primary,#onetrust-banner-sdk input[type=submit].ot-sdk-button-primary,#onetrust-banner-sdk input[type=reset].ot-sdk-button-primary,#onetrust-banner-sdk input[type=button].ot-sdk-button-primary,#onetrust-pc-sdk .ot-sdk-button.ot-sdk-button-primary,#onetrust-pc-sdk button.ot-sdk-button-primary,#onetrust-pc-sdk input[type=submit].ot-sdk-button-primary,#onetrust-pc-sdk input[type=reset].ot-sdk-button-primary,#onetrust-pc-sdk input[type=button].ot-sdk-button-primary,#ot-sdk-cookie-policy .ot-sdk-button.ot-sdk-button-primary,#ot-sdk-cookie-policy button.ot-sdk-button-primary,#ot-sdk-cookie-policy input[type=submit].ot-sdk-button-primary,#ot-sdk-cookie-policy input[type=reset].ot-sdk-button-primary,#ot-sdk-cookie-policy input[type=button].ot-sdk-button-primary{color:#fff;background-color:#33c3f0;border-color:#33c3f0}#onetrust-banner-sdk .ot-sdk-button.ot-sdk-button-primary:hover,#onetrust-banner-sdk button.ot-sdk-button-primary:hover,#onetrust-banner-sdk input[type=submit].ot-sdk-button-primary:hover,#onetrust-banner-sdk input[type=reset].ot-sdk-button-primary:hover,#onetrust-banner-sdk input[type=button].ot-sdk-button-primary:hover,#onetrust-banner-sdk .ot-sdk-button.ot-sdk-button-primary:focus,#onetrust-banner-sdk button.ot-sdk-button-primary:focus,#onetrust-banner-sdk input[type=submit].ot-sdk-button-primary:focus,#onetrust-banner-sdk input[type=reset].ot-sdk-button-primary:focus,#onetrust-banner-sdk input[type=button].ot-sdk-button-primary:focus,#onetrust-pc-sdk .ot-sdk-button.ot-sdk-button-primary:hover,#onetrust-pc-sdk button.ot-sdk-button-primary:hover,#onetrust-pc-sdk input[type=submit].ot-sdk-button-primary:hover,#onetrust-pc-sdk input[type=reset].ot-sdk-button-primary:hover,#onetrust-pc-sdk input[type=button].ot-sdk-button-primary:hover,#onetrust-pc-sdk .ot-sdk-button.ot-sdk-button-primary:focus,#onetrust-pc-sdk button.ot-sdk-button-primary:focus,#onetrust-pc-sdk input[type=submit].ot-sdk-button-primary:focus,#onetrust-pc-sdk input[type=reset].ot-sdk-button-primary:focus,#onetrust-pc-sdk input[type=button].ot-sdk-button-primary:focus,#ot-sdk-cookie-policy .ot-sdk-button.ot-sdk-button-primary:hover,#ot-sdk-cookie-policy button.ot-sdk-button-primary:hover,#ot-sdk-cookie-policy input[type=submit].ot-sdk-button-primary:hover,#ot-sdk-cookie-policy input[type=reset].ot-sdk-button-primary:hover,#ot-sdk-cookie-policy input[type=button].ot-sdk-button-primary:hover,#ot-sdk-cookie-policy .ot-sdk-button.ot-sdk-button-primary:focus,#ot-sdk-cookie-policy button.ot-sdk-button-primary:focus,#ot-sdk-cookie-policy input[type=submit].ot-sdk-button-primary:focus,#ot-sdk-cookie-policy input[type=reset].ot-sdk-button-primary:focus,#ot-sdk-cookie-policy input[type=button].ot-sdk-button-primary:focus{color:#fff;background-color:#1eaedb;border-color:#1eaedb}#onetrust-banner-sdk input[type=text],#onetrust-pc-sdk input[type=text],#ot-sdk-cookie-policy input[type=text]{height:38px;padding:6px 10px;background-color:#fff;border:1px solid #d1d1d1;border-radius:4px;box-shadow:none;box-sizing:border-box}#onetrust-banner-sdk input[type=text],#onetrust-pc-sdk input[type=text],#ot-sdk-cookie-policy input[type=text]{-webkit-appearance:none;-moz-appearance:none;appearance:none}#onetrust-banner-sdk input[type=text]:focus,#onetrust-pc-sdk input[type=text]:focus,#ot-sdk-cookie-policy input[type=text]:focus{border:1px solid #000;outline:0}#onetrust-banner-sdk label,#onetrust-pc-sdk label,#ot-sdk-cookie-policy label{display:block;margin-bottom:.5rem;font-weight:600}#onetrust-banner-sdk input[type=checkbox],#onetrust-pc-sdk input[type=checkbox],#ot-sdk-cookie-policy input[type=checkbox]{display:inline}#onetrust-banner-sdk ul,#onetrust-pc-sdk ul,#ot-sdk-cookie-policy ul{list-style:circle inside}#onetrust-banner-sdk ul,#onetrust-pc-sdk ul,#ot-sdk-cookie-policy ul{padding-left:0;margin-top:0}#onetrust-banner-sdk ul ul,#onetrust-pc-sdk ul ul,#ot-sdk-cookie-policy ul ul{margin:1.5rem 0 1.5rem 3rem;font-size:90%}#onetrust-banner-sdk li,#onetrust-pc-sdk li,#ot-sdk-cookie-policy li{margin-bottom:1rem}#onetrust-banner-sdk th,#onetrust-banner-sdk td,#onetrust-pc-sdk th,#onetrust-pc-sdk td,#ot-sdk-cookie-policy th,#ot-sdk-cookie-policy td{padding:12px 15px;text-align:left;border-bottom:1px solid #e1e1e1}#onetrust-banner-sdk button,#onetrust-pc-sdk button,#ot-sdk-cookie-policy button{margin-bottom:1rem;font-family:inherit}#onetrust-banner-sdk .ot-sdk-container:after,#onetrust-banner-sdk .ot-sdk-row:after,#onetrust-pc-sdk .ot-sdk-container:after,#onetrust-pc-sdk .ot-sdk-row:after,#ot-sdk-cookie-policy .ot-sdk-container:after,#ot-sdk-cookie-policy .ot-sdk-row:after{content:"";display:table;clear:both}#onetrust-banner-sdk .ot-sdk-row,#onetrust-pc-sdk .ot-sdk-row,#ot-sdk-cookie-policy .ot-sdk-row{margin:0;max-width:none;display:block}#onetrust-banner-sdk{box-shadow:0 0 18px rgba(0,0,0,.2)}#onetrust-banner-sdk.otCenterRounded{z-index:2147483645;top:10%;position:fixed;right:0;background-color:#fff;width:60%;max-width:650px;border-radius:2.5px;left:1em;margin:0 auto;font-size:14px;max-height:90%;overflow-x:hidden;overflow-y:auto}#onetrust-banner-sdk.otRelFont{font-size:.875rem}#onetrust-banner-sdk::-webkit-scrollbar{width:11px}#onetrust-banner-sdk::-webkit-scrollbar-thumb{border-radius:10px;background:#c1c1c1}#onetrust-banner-sdk{scrollbar-arrow-color:#c1c1c1;scrollbar-darkshadow-color:#c1c1c1;scrollbar-face-color:#c1c1c1;scrollbar-shadow-color:#c1c1c1}#onetrust-banner-sdk h3,#onetrust-banner-sdk p{color:dimgray}#onetrust-banner-sdk #onetrust-policy{margin-top:40px}#onetrust-banner-sdk #onetrust-policy-title{float:left;text-align:left;font-size:1em;line-height:1.4;margin-bottom:0;padding:0 0 10px 30px;width:calc(100% - 90px)}#onetrust-banner-sdk #onetrust-policy-text,#onetrust-banner-sdk .ot-b-addl-desc,#onetrust-banner-sdk .ot-gv-list-handler{clear:both;float:left;margin:0 30px 10px 30px;font-size:.813em;line-height:1.5}#onetrust-banner-sdk #onetrust-policy-text *,#onetrust-banner-sdk .ot-b-addl-desc *,#onetrust-banner-sdk .ot-gv-list-handler *{line-height:inherit;font-size:inherit;margin:0}#onetrust-banner-sdk .ot-optout-signal{margin:0 1.875rem .625rem 1.875rem}#onetrust-banner-sdk .ot-gv-list-handler{padding:0;border:0;height:auto;width:auto}#onetrust-banner-sdk .ot-b-addl-desc{display:block}#onetrust-banner-sdk #onetrust-button-group-parent{padding:15px 30px;text-align:center}#onetrust-banner-sdk #onetrust-button-group-parent:not(.has-reject-all-button) #onetrust-button-group{text-align:right}#onetrust-banner-sdk #onetrust-button-group{text-align:center;display:inline-block;width:100%}#onetrust-banner-sdk #onetrust-button-group.ot-button-order-container{display:flex;flex-wrap:wrap;justify-content:flex-end}#onetrust-banner-sdk #onetrust-button-group.ot-button-order-container *[class*=ot-button-order-]:nth-of-type(1){margin-right:auto !important}#onetrust-banner-sdk #onetrust-button-group.ot-button-order-container *[class*=ot-button-order-]:nth-of-type(2){margin-right:1em !important}#onetrust-banner-sdk #onetrust-button-group.ot-button-order-container *[class*=ot-button-order-]:last-of-type{margin-right:0 !important}#onetrust-banner-sdk #onetrust-reject-all-handler,#onetrust-banner-sdk #onetrust-pc-btn-handler{margin-right:1em}#onetrust-banner-sdk #onetrust-pc-btn-handler{border:1px solid #6cc04a;max-width:45%}#onetrust-banner-sdk .banner-actions-container{float:right;width:50%}#onetrust-banner-sdk #onetrust-pc-btn-handler.cookie-setting-link{background-color:#fff;border:none;color:#6cc04a;text-decoration:underline;padding-left:0;padding-right:0}#onetrust-banner-sdk #onetrust-accept-btn-handler,#onetrust-banner-sdk #onetrust-reject-all-handler,#onetrust-banner-sdk #onetrust-pc-btn-handler{background-color:#6cc04a;color:#fff;border-color:#6cc04a;min-width:135px;padding:12px 10px;letter-spacing:.05em;line-height:1.4;font-size:.813em;font-weight:600;height:auto;white-space:normal;word-break:break-word;word-wrap:break-word}#onetrust-banner-sdk .has-reject-all-button #onetrust-pc-btn-handler{float:left;max-width:calc(40% - 18px)}#onetrust-banner-sdk .has-reject-all-button #onetrust-pc-btn-handler.cookie-setting-link{text-align:left;margin-right:0}#onetrust-banner-sdk .has-reject-all-button .banner-actions-container{max-width:60%;width:auto}#onetrust-banner-sdk .ot-close-icon{width:44px;height:44px;background-size:12px;margin:-18px -18px 0 0;border:none;display:inline-block;padding:0}#onetrust-banner-sdk #onetrust-close-btn-container{position:absolute;right:24px;top:20px}#onetrust-banner-sdk .banner_logo{display:none}#onetrust-banner-sdk.ot-bnr-w-logo #onetrust-policy{margin-top:10px}#onetrust-banner-sdk.ot-bnr-w-logo .ot-bnr-logo{margin:4px 25px}#onetrust-banner-sdk #banner-options{float:left;padding:0 30px;width:calc(100% - 90px)}#onetrust-banner-sdk .banner-option{margin-bottom:10px}#onetrust-banner-sdk .banner-option-input{cursor:pointer;width:auto;height:auto;border:none;padding:0;padding-right:3px;margin:0 0 6px;font-size:.82em;line-height:1.4}#onetrust-banner-sdk .banner-option-input *{pointer-events:none;font-size:inherit;line-height:inherit}#onetrust-banner-sdk .banner-option-input[aria-expanded=true] .ot-arrow-container{transform:rotate(90deg)}#onetrust-banner-sdk .banner-option-input[aria-expanded=true]~.banner-option-details{height:auto;display:block}#onetrust-banner-sdk .banner-option-header{cursor:pointer;display:inline-block}#onetrust-banner-sdk .banner-option-header :first-child{color:dimgray;font-weight:bold;float:left}#onetrust-banner-sdk .ot-arrow-container,#onetrust-banner-sdk .banner-option-details{transition:all 300ms ease-in 0s;-webkit-transition:all 300ms ease-in 0s;-moz-transition:all 300ms ease-in 0s;-o-transition:all 300ms ease-in 0s}#onetrust-banner-sdk .ot-arrow-container{display:inline-block;border-top:6px solid rgba(0,0,0,0);border-bottom:6px solid rgba(0,0,0,0);border-left:6px solid dimgray;margin-left:10px;vertical-align:middle}#onetrust-banner-sdk .banner-option-details{display:none;font-size:.83em;line-height:1.5;height:0px;padding:10px 10px 5px 10px}#onetrust-banner-sdk .banner-option-details *{font-size:inherit;line-height:inherit;color:dimgray}#onetrust-banner-sdk .ot-dpd-container{float:left;margin:0 30px 10px 30px}#onetrust-banner-sdk .ot-dpd-title{font-weight:bold;padding-bottom:10px}#onetrust-banner-sdk .ot-dpd-title{font-size:1em;line-height:1.4}#onetrust-banner-sdk .ot-dpd-desc{font-size:.813em;line-height:1.5;margin-bottom:0}#onetrust-banner-sdk .ot-dpd-desc *{margin:0}#onetrust-banner-sdk .onetrust-vendors-list-handler{display:block;margin-left:0px;margin-top:5px;padding:0;margin-bottom:0;border:0;line-height:normal;height:auto;width:auto}#onetrust-banner-sdk :not(.ot-dpd-desc)>.ot-b-addl-desc{float:left;margin:0 30px 10px 30px}#onetr