<!DOCTYPE html><html lang="en"><head><style type="text/css">.DiscountBanner-module_discountBanner__GQiFy {
  margin-bottom: var(--z-size-15px, 15px);
  padding: var(--z-size-15px, 15px);
  display: flex;
  flex-direction: column;
  border-radius: var(--z-radius, 5px);
  background-color: var(--z-color-primary-ultralight);
}
.DiscountBanner-module_discountBanner__GQiFy .z-text-copier--full-width {
  margin-bottom: var(--z-size-10px, 10px);
}

.DiscountBanner-module_discountAndMessage__XWEYh {
  margin-bottom: var(--z-size-10px, 10px);
  font-size: var(--z-size-16px, 16px);
  line-height: var(--z-size-22px, 22px);
  font-weight: bold;
}

.DiscountBanner-module_discountValue__bADdN {
  margin-right: var(--z-size-5px, 5px);
  color: var(--z-color-warning);
}

.DiscountBanner-module_disclaimer__dLGGs {
  width: 100%;
}
.DiscountBanner-module_disclaimer__dLGGs p {
  margin: 0;
  line-height: var(--z-size-16px, 16px);
  font-size: var(--z-size-12px, 12px);
  color: var(--z-color-neutral);
}</style><style type="text/css">.Popover-module_Popover__f9L07 {
  border-radius: 6px;
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  z-index: 30000;
}
.Popover-module_Popover__f9L07 .Popover-module_has-error__5eAyR {
  background: var(--pp-color-surface-static-error);
}
.Popover-module_Popover__f9L07 > div {
  padding: 0;
}
@media (max-width: 767px) {
  .Popover-module_Popover__f9L07 {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    right: auto !important;
    bottom: auto !important;
    width: 400px;
    transform: translate(-50%, -50%);
    max-width: calc(100% - 30px);
  }
  .Popover-module_Popover__f9L07:before {
    display: none;
  }
}

.Popover-module_InnerWrapper__E--3v {
  position: relative;
}
@media (min-width: 768px) {
  .Popover-module_InnerWrapper__E--3v:before {
    position: absolute;
    display: block;
    content: "";
    width: 15px;
    height: 15px;
    background: var(--pp-color-surface-static-default);
    transform: rotate(45deg);
    right: 20px;
    z-index: 0;
  }
  .Popover-module_InnerWrapper__E--3v.above:before {
    top: calc(100% - 10px);
  }
  .Popover-module_InnerWrapper__E--3v.below:before {
    bottom: calc(100% - 10px);
    background: var(--pp-color-surface-static-success);
  }
  .Popover-module_InnerWrapper__E--3v.below.has-error:before {
    background: var(--pp-color-surface-static-error);
  }
}

.Popover-module_Header__PxFw- {
  background: var(--pp-color-surface-static-success);
  color: var(--pp-color-text-default);
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 8px;
  border-radius: 6px 6px 0 0;
}
.Popover-module_Header__PxFw- .Popover-module_TitleWrapper__-RiyD {
  display: flex;
  align-items: flex-start;
}
.Popover-module_Header__PxFw- .Popover-module_TitleWrapper__-RiyD .Popover-module_Title__BaSza {
  margin: 0;
  line-height: 20px;
}
.Popover-module_Header__PxFw- svg {
  fill: var(--pp-color-icon-default);
  flex-shrink: 0;
}
.Popover-module_Header__PxFw- svg:first-child {
  margin-right: 8px;
}
.Popover-module_Header__PxFw- svg:last-child {
  margin-left: 8px;
}
.Popover-module_Header__PxFw-.has-error {
  background: var(--pp-color-surface-static-error);
}

.Popover-module_Close__K4Kxn {
  fill: var(--pp-color-surface-static-default);
  background: transparent;
  border: 0;
  margin-left: auto;
  padding: 0;
  line-height: 0;
}
.Popover-module_Close__K4Kxn:hover {
  cursor: pointer;
}

.Popover-module_AccessibleText__zs0zr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.Popover-module_Body__31cqb {
  background: var(--pp-color-surface-static-default);
  z-index: 1;
}
.Popover-module_Body__31cqb p {
  margin: 0;
  padding: 0;
}

.Popover-module_MessageWrapper__t-Dxg {
  margin-bottom: 10px;
}

.Popover-module_SubscriptionMessageWrapper__wWi-Y {
  background-color: var(--pp-color-special-autoshipmentLight) !important;
  border: none !important;
  border-radius: 8px !important;
  margin: 8px 12px;
}

.Popover-module_BodyInfo__0rDnU {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 8px 12px 0;
}

.Popover-module_Footer__D69uw {
  background: var(--pp-color-surface-static-default);
  border-radius: 0 0 6px 6px;
  padding: 10px;
  z-index: 1;
}
.Popover-module_Footer__D69uw > a {
  width: 100%;
  max-width: 100%;
}
.Popover-module_Footer__D69uw > a svg {
  margin-right: 5px;
}
.Popover-module_Footer__D69uw > a.Popover-module_Zooplus__3ey2q {
  fill: var(--pp-color-text-default);
}
.Popover-module_Footer__D69uw > a.Popover-module_Bitiba__IljvM {
  fill: var(--pp-color-text-inverse);
}
.Popover-module_Footer__D69uw > a:first-of-type {
  margin: 10px 0;
}

.Popover-module_TotalPrice__PBg9W {
  margin-left: auto;
  font-weight: bold;
}

.Popover-module_DoublePricingWrapper__N-uwl {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  justify-content: flex-end;
  align-items: baseline;
}
.Popover-module_DoublePricingWrapper__N-uwl .Popover-module_Secondary__eQFzF {
  margin-left: var(--pp-spacing-xs);
}

.Popover-module_Divider__--wbD {
  border-top: 1px solid var(--pp-color-stroke-default);
}

.Popover-module_CheckoutPreviewButton__pJM25 {
  text-decoration: none;
}
.Popover-module_CheckoutPreviewButton__pJM25 > button {
  width: 100%;
  max-width: 100%;
}</style><meta charset="UTF-8" data-next-head=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" data-next-head=""><meta http-equiv="X-UA-Compatible" content="IE=edge" data-next-head=""><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" data-next-head=""><title data-next-head="">Dry Dog Food | Buy Now for Less at zooplus</title><link rel="SHORTCUT ICON" href="https://www.zooplus.co.uk/favicon.ico" data-next-head=""><style data-next-head="">
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Nunito';
      font-style: italic;
      font-weight: 400;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-italic.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 500;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-500.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url('https://cdn.public.zooplus.net/media/ui-components/v6-latest/fonts/nunito-cyrillic_latin-700.woff2') format('woff2');
    }
  </style><link rel="preconnect" href="https://adtm-assets.public.zooplus.net/" data-next-head=""><link rel="dns-prefetch" href="https://adtm-assets.public.zooplus.net/" data-next-head=""><link rel="preconnect" href="https://cdn.public.zooplus.net" data-next-head=""><link rel="dns-prefetch" href="https://cdn.public.zooplus.net" data-next-head=""><link rel="preconnect" href="https://cdn.cookielaw.org" data-next-head=""><link rel="dns-prefetch" href="https://cdn.cookielaw.org" data-next-head=""><link rel="preconnect" href="https://content-bff.public.zooplus.net" data-next-head=""><link rel="dns-prefetch" href="https://content-bff.public.zooplus.net" data-next-head=""><meta http-equiv="Expires" content="0" data-next-head=""><meta http-equiv="cache-control" content="no-cache" data-next-head=""><meta http-equiv="pragma" content="no-cache" data-next-head=""><meta name="Author" content="zooplus SE" data-next-head=""><meta name="Publisher" content="zooplus SE" data-next-head=""><meta name="Copyright" content="zooplus SE" data-next-head=""><link rel="canonical" href="https://www.zooplus.co.uk/shop/dogs/dry_dog_food" data-next-head=""><meta name="Description" content="Dry Dog Food – Discover our large selection and attractive offers ✓  Order now and benefit from free delivery from £39." data-next-head=""><meta name="Robots" content="index, follow" data-next-head=""><meta name="application-name" content="shop" data-pg-id="3326" data-pet-type-pg-id="3317" data-next-head=""><meta property="og:description" content="Dry Dog Food – Discover our large selection and attractive offers ✓  Order now and benefit from free delivery from £39." data-next-head=""><script type="application/ld+json" data-next-head="">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"zooplus.co.uk","item":"https://www.zooplus.co.uk/"},{"@type":"ListItem","position":2,"name":"Dog","item":"https://www.zooplus.co.uk/shop/dogs"},{"@type":"ListItem","position":3,"name":"Dry Dog Food","item":"https://www.zooplus.co.uk/shop/dogs/dry_dog_food"}]}</script><script type="application/ld+json" data-next-head="">{"@context":"https://schema.org","@type":"CollectionPage","name":"Dry Dog Food","description":"Discover our premium selection of dry dog food at great prices, tailored to nourish every dog based on age, size, breed or special health needs. Our extensive range includes dry kibbles, <a href=\"//www.zooplus.co.uk/shop/dogs/dog_health/grain_free_food\">grain-free dry dog food</a>, <a href=\"//www.zooplus.co.uk/shop/dogs/dog_health/single_protein\">single protein kibble</a> options and much more, recognising that each dog has unique dietary requirements. Alternatively, consider our <a href=\"//www.zooplus.co.uk/shop/dogs/wet_dog_food\" target=\"_blank\">wet dog food</a>, canned dog food and convenient pouches.&nbsp;","url":"https://www.zooplus.co.uk/shop/dogs/dry_dog_food","mainEntity":{"@type":"ItemList","numberOfItems":"1954","itemListElement":[{"@type":"ListItem","position":"1","item":{"@type":"Product","name":"Skinner’s Field & Trial Adult Salmon & Rice Dry Dog Food","description":"A hypoallergenic dry dog food with salmon and rice, free from gluten, wheat, maize, barley, soya and milk products, with a combination of rice, oats, peas and salmon from sustainable sources.","image":"https://media.zooplus.com/bilder/9/200/salmon_rice_9.jpg","brand":{"@type":"Brand","name":["Skinner's"]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5","reviewCount":"15"},"offers":{"@type":"Offer","url":"https://www.zooplus.co.uk/shop/dogs/dry_dog_food/skinners/adult/742575?activeVariant=742575.0","itemCondition":"https://schema.org/NewCondition","seller":{"@type":"Organization","name":"zooplus SE"},"availability":"https://schema.org/InStock","priceCurrency":"GBP","price":"37.19","priceSpecification":[{"@type":"UnitPriceSpecification","priceType":"https://schema.org/SalePrice","price":"37.19","priceCurrency":"GBP"},{"@type":"UnitPriceSpecification","priceType":"https://schema.org/UnitPrice","price":"2.48","priceCurrency":"GBP","referenceQuantity":{"@type":"QuantitativeValue","value":"1","unitCode":"KGM"},"unitText":"kg"}],"priceValidUntil":"2025-09-19","sku":"742575.0","gtin13":"5021815000608","shippingDetails":{"@type":"OfferShippingDetails","description":"Free delivery from £39 (T&C’s apply)**","shippingRate":{"@type":"MonetaryAmount","value":"0","currency":"GBP"},"shippingDestination":{"@type":"DefinedRegion","addressCountry":"GB"},"deliveryTime":{"@type":"ShippingDeliveryTime","handlingTime":{"@type":"QuantitativeValue","minValue":0,"maxValue":1,"unitCode":"DAY"},"transitTime":{"@type":"QuantitativeValue","minValue":2,"maxValue":4,"unitCode":"DAY"}}},"hasMerchantReturnPolicy":{"@type":"MerchantReturnPolicy","applicableCountry":"GB","returnPolicyCategory":"https://schema.org/MerchantReturnFiniteReturnWindow","merchantReturnDays":14,"returnMethod":"https://schema.org/ReturnByMail","returnFees":"https://schema.org/FreeReturn","refundType":"https://schema.org/FullRefund"}}}},{"@type":"ListItem","position":"2","item":{"@type":"Product","name":"Skinner’s Field & Trial Adult Maintenance Chicken Dry Dog Food","description":"Balanced dry food for moderately active dogs, easily digested chicken as a source of protein, grains and unsaturated fatty acids to promote healthy skin and glossy coat, with key vitamins and minerals","image":"https://media.zooplus.com/bilder/3/200/maintenance_3.jpg","brand":{"@type":"Brand","name":["Skinner's"]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5","reviewCount":"5"},"offers":{"@type":"Offer","url":"https://www.zooplus.co.uk/shop/dogs/dry_dog_food/skinners/adult/742654?activeVariant=742654.1","itemCondition":"https://schema.org/NewCondition","seller":{"@type":"Organization","name":"zooplus SE"},"availability":"https://schema.org/InStock","priceCurrency":"GBP","price":"25.99","priceSpecification":[{"@type":"UnitPriceSpecification","priceType":"https://schema.org/SalePrice","price":"25.99","priceCurrency":"GBP"},{"@type":"UnitPriceSpecification","priceType":"https://schema.org/UnitPrice","price":"1.73","priceCurrency":"GBP","referenceQuantity":{"@type":"QuantitativeValue","value":"1","unitCode":"KGM"},"unitText":"kg"}],"priceValidUntil":"2025-09-19","sku":"742654.1","gtin13":"5021815000042","shippingDetails":{"@type":"OfferShippingDetails","description":"Free delivery from £39 (T&C’s apply)**","shippingRate":{"@type":"MonetaryAmount","value":"0","currency":"GBP"},"shippingDestination":{"@type":"DefinedRegion","addressCountry":"GB"},"deliveryTime":{"@type":"ShippingDeliveryTime","handlingTime":{"@type":"QuantitativeValue","minValue":0,"maxValue":1,"unitCode":"DAY"},"transitTime":{"@type":"QuantitativeValue","minValue":2,"maxValue":4,"unitCode":"DAY"}}},"hasMerchantReturnPolicy":{"@type":"MerchantReturnPolicy","applicableCountry":"GB","returnPolicyCategory":"https://schema.org/MerchantReturnFiniteReturnWindow","merchantReturnDays":14,"returnMethod":"https://schema.org/ReturnByMail","returnFees":"https://schema.org/FreeReturn","refundType":"https://schema.org/FullRefund"}}}},{"@type":"ListItem","position":"3","item":{"@type":"Product","name":"Harringtons Complete Adult Dog - Rich in Lamb & Rice","description":"Tasty, all natural, complete adult dry dog food with lamb as a healthy source of animal protein. Free from wheat, artificial additives, dairy or soya to aid the immune system.","image":"https://media.zooplus.com/bilder/1/200/harri_adult_dog_lamb_15kg_opt_2_1.jpg","brand":{"@type":"Brand","name":["Harringtons"]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4","reviewCount":"13"},"offers":{"@type":"Offer","url":"https://www.zooplus.co.uk/shop/dogs/dry_dog_food/harringtons/adult/586479?activeVariant=586479.0","itemCondition":"https://schema.org/NewCondition","seller":{"@type":"Organization","name":"zooplus SE"},"availability":"https://schema.org/InStock","priceCurrency":"GBP","price":"30.49","priceSpecification":[{"@type":"UnitPriceSpecification","priceType":"https://schema.org/SalePrice","price":"30.49","priceCurrency":"GBP"},{"@type":"UnitPriceSpecification","priceType":"https://schema.org/UnitPrice","price":"2.03","priceCurrency":"GBP","referenceQuantity":{"@type":"QuantitativeValue","value":"1","unitCode":"KGM"},"unitText":"kg"}],"priceValidUntil":"2025-09-19","sku":"586479.0","gtin13":"5013919001094","shippingDetails":{"@type":"OfferShippingDetails","description":"Free delivery from £39 (T&C’s apply)**","shippingRate":{"@type":"MonetaryAmount","value":"0","currency":"GBP"},"shippingDestination":{"@type":"DefinedRegion","addressCountry":"GB"},"deliveryTime":{"@type":"ShippingDeliveryTime","handlingTime":{"@type":"QuantitativeValue","minValue":0,"maxValue":1,"unitCode":"DAY"},"transitTime":{"@type":"QuantitativeValue","minValue":2,"maxValue":4,"unitCode":"DAY"}}},"hasMerchantReturnPolicy":{"@type":"MerchantReturnPolicy","applicableCountry":"GB","returnPolicyCategory":"https://schema.org/MerchantReturnFiniteReturnWindow","merchantReturnDays":14,"returnMethod":"https://schema.org/ReturnByMail","returnFees":"https://schema.org/FreeReturn","refundType":"https://schema.org/FullRefund"}}}},{"@type":"ListItem","position":"4","item":{"@type":"Product","name":"Skinner’s Field & Trial Adult Duck & Rice Dry Dog Food","description":"Hypoallergenic dog food with duck and rice, free from gluten, wheat, maize, barley, soya and milk products, with omega fatty acids and beneficial glucosamine and chondroitin.","image":"https://media.zooplus.com/bilder/6/200/duck_rice_6.jpg","brand":{"@type":"Brand","name":["Skinner's"]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4","reviewCount":"14"},"offers":{"@type":"Offer","url":"https://www.zooplus.co.uk/shop/dogs/dry_dog_food/skinners/adult/742569?activeVariant=742569.0","itemCondition":"https://schema.org/NewCondition","seller":{"@type":"Organization","name":"zooplus SE"},"availability":"https://schema.org/InStock","priceCurrency":"GBP","price":"38.99","priceSpecification":[{"@type":"UnitPriceSpecification","priceType":"https://schema.org/SalePrice","price":"38.99","priceCurrency":"GBP"},{"@type":"UnitPriceSpecification","priceType":"https://schema.org/UnitPrice","price":"2.6","priceCurrency":"GBP","referenceQuantity":{"@type":"QuantitativeValue","value":"1","unitCode":"KGM"},"unitText":"kg"}],"priceValidUntil":"2025-09-19","sku":"742569.0","gtin13":"5021815000134","shippingDetails":{"@type":"OfferShippingDetails","description":"Free delivery from £39 (T&C’s apply)**","shippingRate":{"@type":"MonetaryAmount","value":"0","currency":"GBP"},"shippingDestination":{"@type":"DefinedRegion","addressCountry":"GB"},"deliveryTime":{"@type":"ShippingDeliveryTime","handlingTime":{"@type":"QuantitativeValue","minValue":0,"maxValue":1,"unitCode":"DAY"},"transitTime":{"@type":"QuantitativeValue","minValue":2,"maxValue":4,"unitCode":"DAY"}}},"hasMerchantReturnPolicy":{"@type":"MerchantReturnPolicy","applicableCountry":"GB","returnPolicyCategory":"https://schema.org/MerchantReturnFiniteReturnWindow","merchantReturnDays":14,"returnMethod":"https://schema.org/ReturnByMail","returnFees":"https://schema.org/FreeReturn","refundType":"https://schema.org/FullRefund"}}}},{"@type":"ListItem","position":"5","item":{"@type":"Product","name":"Skinner’s Field & Trial Adult Working 23 Dry Dog Food","description":"Nutritious dry food for active and working dogs, with beef and grains as well as being rich in essential nutrients, helping to promote overall good health, strong muscles and glossy coat.","image":"https://media.zooplus.com/bilder/9/200/working_23_9.jpg","brand":{"@type":"Brand","name":["Skinner's"]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5","reviewCount":"5"},"offers":{"@type":"Offer","url":"https://www.zooplus.co.uk/shop/dogs/dry_dog_food/skinners/adult/742667?activeVariant=742667.0","itemCondition":"https://schema.org/NewCondition","seller":{"@type":"Organization","name":"zooplus SE"},"availability":"https://schema.org/InStock","priceCurrency":"GBP","price":"26.29","priceSpecification":[{"@type":"UnitPriceSpecification","priceType":"https://schema.org/SalePrice","price":"26.29","priceCurrency":"GBP"},{"@type":"UnitPriceSpecification","priceType":"https://schema.org/UnitPrice","price":"1.75","priceCurrency":"GBP","referenceQuantity":{"@type":"QuantitativeValue","value":"1","unitCode":"KGM"},"unitText":"kg"}],"priceValidUntil":"2025-09-19","sku":"742667.0","gtin13":"5021815000110","shippingDetails":{"@type":"OfferShippingDetails","description":"Free delivery from £39 (T&C’s apply)**","shippingRate":{"@type":"MonetaryAmount","value":"0","currency":"GBP"},"shippingDestination":{"@type":"DefinedRegion","addressCountry":"GB"},"deliveryTime":{"@type":"ShippingDeliveryTime","handlingTime":{"@type":"QuantitativeValue","minValue":0,"maxValue":1,"unitCode":"DAY"},"transitTime":{"@type":"QuantitativeValue","minValue":2,"maxValue":4,"unitCode":"DAY"}}},"hasMerchantReturnPolicy":{"@type":"MerchantReturnPolicy","applicableCountry":"GB","returnPolicyCategory":"https://schema